{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/MotorControl",
                "${workspaceRoot}/Board/v3/Inc",
                "${workspaceRoot}/Board/v3/Drivers/CMSIS/Include",
                "${workspaceRoot}/Board/v3/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceRoot}/Drivers/DRV8301",
                "${workspaceRoot}/Board/v3/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceRoot}/Board/v3/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceRoot}/Board/v3/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceRoot}/Board/v3/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceRoot}/Board/v3/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceRoot}/Board/v3/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceRoot}/Board/v3/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/arm-none-eabi/include/c++/6.3.1",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/arm-none-eabi/include/c++/6.3.1/arm-none-eabi",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/arm-none-eabi/include/c++/6.3.1/backward",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/lib/gcc/arm-none-eabi/6.3.1/include",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/lib/gcc/arm-none-eabi/6.3.1/include-fixed",
                "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1/arm-none-eabi/include"
            ],
            "defines": [
                "STM32F405xx",
                "USE_HAL_DRIVER",
                "__weak=\"__attribute__((weak))\"",
                "__packed=\"__attribute__((__packed__))\"",
                "__GNUC__"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "D:/RT-ThreadStudio/repo/Extract/ToolChain_Support_Packages/ARM/GNU_Tools_for_ARM_Embedded_Processors/6.3.1"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}